# CSTProject

./: .editorconfig  .gitignore  CSTScheduling.sln  README.md
CSTSchedule.UITests/: CSTSchedule.UITests.csproj
CSTSchedule.UITests/PageTests/: CoursePageDeleteTest.cs  DeleteTests.cs  InstructorPageDeleteTests.cs  PdfDownloadInterfaceTests.cs  PdfDownloadTests.cs  ProgramPageDeleteTests.cs  RoomPageDeleteTests.cs  ScheduleCreateTests.cs  ScheduleEditUITests.cs  SemesterDeleteCourseTest.cs
CSTSchedule.UITests/fixtures/: fixtureDatePoint.cs  fixtureReports.cs  fixtures.cs
CSTScheduling/: CSTScheduling.csproj  Program.cs  Startup.cs  ValidationHelper.cs  _Imports.razor  appsettings.Development.json  appsettings.Testing.json  appsettings.json
CSTScheduling.Test/: CSTScheduling.Test.csproj  ValidationHelper.cs
CSTScheduling.Test/UnitTests/Fixtures/: deleteFixture.cs  fixtureReports.cs
CSTScheduling.Test/UnitTests/Models/: CourseTests.cs  DepartmentTest.cs  InstructorListTests.cs  InstructorModelTests.cs  PdfHelperTests.cs  RoomTest.cs  ScheduleTests.cs  SemesterTest.cs
CSTScheduling.Test/UnitTests/Services/: CourseServiceTests.cs  DeleteTests.cs  DepartmentServiceTests.cs  RoomServiceTests.cs  ScheduleViewTests.cs  SemesterServiceTests.cs
CSTScheduling/Components/: ScheduleConflictModal.razor
CSTScheduling/Data/Context/: CstScheduleDbContext.cs
CSTScheduling/Data/Models/: BlazorDataList.cs  CISR.cs  CISRPart.cs  Course.cs  Department.cs  Instructor.cs  PdfHelper.cs  Room.cs  Semester.cs  TValue.cs
CSTScheduling/Data/Services/: CstScheduleDbService.cs
CSTScheduling/Pages/: Component.razor  CourseDisplay.razor  DepartmentPage.razor  Error.cshtml  Error.cshtml.cs  Index.razor  InstructorAdd.razor  InstructorPage.razor  InstructorUpdate.razor  PdfDownload.cshtml  PdfDownload.cshtml.cs  ReportPage.razor  RoomPage.razor  ScheduleComponent.razor  ScheduleCreate.razor  SemesterInfo.razor  TestFragmentStuff.razor  _Host.cshtml
CSTScheduling/Shared/: CourseForm.razor  InputDataListSelect.razor  InputDataListSelect.razor.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
CSTScheduling/Utilities/: DepEndDateAttribute.cs  DuplicateAttribute.cs  EndDateAttribute.cs  InputText.cs  MinClassroomAttribute.cs  MinInstructorPrimary.cs
CSTScheduling/wwwroot/css/: site.css
