<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	<ApplicationIcon />
	<OutputType>Exe</OutputType>
	<StartupObject />
	<UserSecretsId>f072a233-f94b-484c-8682-b455ef18968b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Data\Models\AddInstructor.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CstDevDb.db-wal" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Blazor.FlexGrid" Version="1.0.0" />

    <PackageReference Include="Blazorise" Version="0.9.5.2" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.5.2" />
    <PackageReference Include="Blazorise.Charts" Version="0.9.5.2" />
    <PackageReference Include="Blazorise.Components" Version="0.9.5.2" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.5.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.5.2" />
    <PackageReference Include="Blazorise.TreeView" Version="0.9.5.2" />
    <PackageReference Include="bunit" Version="1.2.49" />
    <PackageReference Include="bunit.core" Version="1.2.49" />
    <PackageReference Include="bunit.web" Version="1.2.49" />
    <PackageReference Include="ExpressiveAnnotations" Version="2.9.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="22.1.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="19.4.0.50" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\cst-icon.png" />
  </ItemGroup>

</Project>
